* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Anek Odia", serif;
    line-height: 1.6;
}

header {
    background-color: #FFF4F6;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 80px;
    font-family: "Agbalumo";
    color: #CA004C;
    
    
}

.logo img {
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    transition: transform 0.3s ease-in-out;
}
.logo img:hover{
    transform: scale(1.1);
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-right: 30px;
}

nav a:hover {
    background-color: #ffd9d9;
    color: #000;
}
nav a.active{
    background-color: #ffbdbd;
    color: #000;
}

/* Responsive Styles */
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5em;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 5px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        
    }
    nav {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
        gap: 10px;
    }
    nav.active {
        display: flex;
    }
    .menu-toggle {
        display: block;
        margin-top: 10px;
    }
}

